#Hibernate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/saw?serverTimezone=CET
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8080

#Run data.sql
spring.datasource.initialization-mode=always


spring.jpa.properties.javax.persistence.validation.mode: none

#Pagination
quantityPerPage=10

#MAX UPLOAD FILE
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


